2 * 3 + (4 * 5)
5 + (8 * 3 + 9 + 3 * 4 * 3)
5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))
((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2

26
437
12240
13632


1 + (2 * 3) + (4 * (5 + 6))
2 * 3 + (4 * 5)
5 + (8 * 3 + 9 + 3 * 4 * 3)
5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))
((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2

51
46
1445
669060
23340


((1 + (2 * 3)) + (4 * (5 + 6)))
2 * (3 + (4 * 5))
(5 + (8 * ((3 + 9) + 3) * 4 * 3))
5 * 9 * (7 * 3 * (3 + 9) * (3 + (8 + 6 * 4)))
(((((2 + 4) * 9) * (((6 + 9) * (8 + 6)) + 6)) + 2) + 4) * 2

51
46
1445
669060
23340